<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akash personal cite</title>
  </head>
  <body>
    <table cellspacing = " 30">
      <tr>
        <td>  <img src="https://scontent.fdel1-5.fna.fbcdn.net/v/t1.6435-9/240921702_2703793029918627_4865125038573667602_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=I0q-ceY4B3YAX-yDaeL&_nc_ht=scontent.fdel1-5.fna&oh=3aa76d6d63e5d7f0f8d011dc4b5064d9&oe=61896BC9" alt="Rajdari waterfall " width="300" height="300" >
      <a href="https://www.youtube.com/watch?v=xmf7mvo6L5w"><img  src="Rajdari.jpg" alt="2nd image of rajdari waterfall" width="300"height="300" title="rajdari waterfall"></a>
      <td>  <h1>my name is akash and its my personal site</h1>
      <p><em>
        Founder of akash website and<strong> study from <a href="https://www.nitm.ac.in/"> NITM</a></strong><in> an institute of national importance</in>
      </em></p></td>
</td>
      </tr>

    </table>

    <hr />
    <h3>My hobbies are in list form is.</h3>
    <ul>
      <li> Watching _ web show.</li>
      <li>
      <a href="https://www.youtube.com/watch?v=SY6eQuppMO4">playing pubj.</a>
      </li>
      <li>
        cyclying.
      </li>
    </ul>
    <hr />
    <h3><a href="places.html">Place i want to visit in delhi</a></h3>

    <hr color = "solid-green">
    <dl>
      <dt>Agra</dt>
      <dd>Tajmahal is situated in agra.</dd>
      <dt>problem.</dt>
      <dd>Mostly people get confused and think that Tajmahal is in delhi </dd>
    </dl>
    <hr>
    <h4> <a href="contact detail.html"> Contact me</a>
    </h4>
    <hr color = "solid-green">
    <h4>
      <a href="form.html">  go to check forms </a>
     </h4>
     <hr>
    <table border="2px">
      <tr>
        <th>Name</th>
        <th>College</th>
        <th>Roll no</th>
      </tr>
      <tr>
        <td>Akash</td>
        <td>Nitm</td>
        <td>b19ec017</td>
      </tr>
      <tr>
        <td>Victor</td>
        <td>Nitm</td>
        <td>b19ec003</td>
      </tr>
    </table>
    <hr color = "solid-green">
    <h2>Skills</h2>
    <table border="2px" >
      <tr>
        <td>
          <table cellspacing "10">
            <tr>
              <td>c language</td>
              <td>⭐⭐⭐⭐</td>
              <tr>
                <td>DSA</td>
                <td>⭐⭐⭐</td>
              </tr>

            </tr>
          </table >
        </td>
        <td>
          <table cellspacing "10">
            <tr>
              <td>c++</td>
              <td>⭐⭐⭐⭐⭐</td>
              <tr>
                <td>html</td>
                <td>⭐⭐⭐⭐</td>
              </tr>

            </tr>
          </table>
        </td>
      </tr>



    </table>


  </body>
</html>
